../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:158:6:HAL_TIM_IC_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:244:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:261:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:294:6:HAL_TIM_IC_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:363:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:385:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:425:6:HAL_UART_MspDeInit	2
